= kintone × ChatGPT で伝説の「アノ・いるか」が還ってきた

//flushright{
サイボウズ Developer Pioneer チーム
//}

== はじめに

どうも、サイボウズ Developer Pioneer チーム@<fn>{devteam}です。皆さま、こんにちは！今年も DevRel 活動の1つとして、Maker Faire Tokyo 2023@<fn>{mft}に出展しました。展示物の1つ「アノ・いるか」は、その昔様々なパソコンで知恵を貸してくれた伝説のイルカアシスタントを、kintoneと連携しつつ、この世に実体を持たせて蘇らせた作品です。Maker Faireの各ブースの紹介やおすすめを提示してくれるアシスタントに調整しました。そんな「アノ・いるか」のカラクリを少しのぞいていきませんか。

//footnote[devteam][Developer Pioneer チーム(https://bit.ly/kintone-geeks)]
//footnote[mft][Maker Faire Tokyo 2023(https://makezine.jp/event/mft2023/) ]

//image[1-anoiruka][展示した「アノ・いるか」][scale=0.5]

=== でもちょっと待って...「kintoneって、あのノーコードでサクッと業務システムが作れるアレだよね？」

まさにその通り！kintoneはUI上で業務に合わせたシステムを作成することができます。もっと言うと特定のデータを貯めるDB（テーブルのイメージが近い）を作成できます。

//image[2-kintone説明][kintoneの説明][scale=0.5]

しかし、使い方はそれだけではありません。kintoneにはさまざまなAPIが用意されており、カスタマイズをすることも可能です。例えば、kintoneのJavaScript APIを使用すると、JavaScriptを使用してkintoneの画面上をカスタマイズをすることが可能です。また、REST APIを使用すると外部のツールやサービスとも連携することができます。

//image[3-kintoneカスタマイズの説明][kintoneカスタマイズの説明][scale=0.5]

実は、「アノ・いるか」もこのAPIを使って、kintoneの画面をカスタマイズしたり、別のサービスからkintoneにデータを貯めるカスタマイズをしています。（画像1の「アノ・いるか」の画面も、kintoneなんです）「アノ・いるか」の実装の仕組みはテックブログ@<fn>{blog}で公開しています。ぜひご覧ください。この記事では、実装のポイントだけご紹介します。

//footnote[blog][「アノ・いるか」の実装紹介ブログ(https://bit.ly/mft2023-dol)]

== LLMの実装知見がないなら、LangChainを使えばいいんじゃない？

ChatGPTにはプロンプト文字列のキャパシティや、情報源の鮮度の問題が存在します。つまり、カスタマイズをする際に、何も気にせずに gpt-3.5 モデルを使用しても最新の情報を回答してくれませんし、プロンプト上で参照して欲しい膨大な情報を渡すにも文字数制限に引っかかってしまいます。そこで今回は、事前に最新のデータ(引用して欲しいデータ)を保持する Vector Store を用意し、そこから類似データを取得して、GPT にデータを渡し回答を生成してもらう仕組みで実装する必要がありました。ただ、「Vector Store を用意して類似データを抽出する方法で実装をすると良さそう」と考えついても、「具体的にどのようにVector Storeを実装すると良いんだろう...？」となりますよね。

そんな時は、LangChainがおすすめです。LangChain@<fn>{langchain}は、Chat GPT 等の大規模言語モデルを使用したサービス開発に役立つライブラリです。2023 年 8 月時点でPythonとJS用のライブラリが公開されています。実装では、LangChain を用いて Vector Store の用意や類似データの検索、プロンプトの細かい設定をして、「アノ・いるか」を実現しました。

最終的なシステムの全体像はこのようになりました。

//footnote[langchain][LangChain(https://js.langchain.com/)]

//image[4-システム構成図][システム構成図][scale=0.5]

===[column] 「Qanat Universe」とは
基幹/業務システムやクラウドのサービス、PC、モバイルの他、IoTデバイスなど、社内（オンプレミス）、クラウド上の様々なシステムやサービスをシームレスにつなぐ、JBアドバンスト・テクノロジー株式会社のクラウド連携プラットフォームです。


== イベント当日の様子

ブースに立ち寄っていただいた方に「（かの有名な）あの！いるかです！」とお伝えすると、覚えている方からは感慨深い反応を得ることができました。しかしながら、「どのいるか？」と疑問に思う方も少なくなく、時代の変遷を感じる一幕も。（ジャネレーションギャップですね...）
とはいえ、「アノ・いるか」は2日間で242回遊んでいただくことができ、大いに賑わいました。

//image[11-イベント当日][MakerFaireTokyo2033 イベント当日の様子][scale=0.5]

=== 裏話

余談ですが、VectorStoreから類似データを取得しているにも関わらず、時折、誤った回答をしてしまう場面もありました。回答精度を上げるための調整が必要そうです。(イベント当日は、そのようなポンコツなミスも、物理的な「いるか」の愛らしい動きでカバーしました)

//image[12-誤答あのいるか][誤答してしまう「アノ・いるか」][scale=0.5]

定番の"あの質問"も多く、どうやら何度も消されそうになったようです。（楽しんでいただけて何よりです）

//image[13-消されるいるか][あの定番質問をたくさんもらう][scale=0.5]

//pagebreak

== おわりに

アノ・いるかのハードウェア実装、画面の実装に関する詳しい情報は、以下のQRコードをご参照ください。

//image[10-まとめ][ブログといるか記事][scale=0.8]

最後に、お知らせです。kintoneを活用した 技術同人誌を読んでみたい方は、是非「きんとーん・らぼ（お-11）」ブースにお立ち寄りください。なお、サイボウズ商店と BOOTH でも、kintone 技術同人誌を販売しております。BOOTH では無料で読める同人誌もご用意しております。

=== 私たちと一緒に働きませんか

私たち DevRel チームは、API を活用することで様々なシーンで多様な使い方ができることをエンジニアに知っていただく活動しています。特に、プログラミングスキルのあるエンジニアにとってはノーコードツールが魅力的に映らないこともあり、そういったエンジニアにもメリットがあることを知っていただけることを目指しています。

具体的には、エンジニアの関心が高いテクノロジーと kintone を絡めたコンテンツを用意し、エンジニアの集まるイベントに協賛し、登壇、ブース出展などを行っています。そのほか、ハッカソンへの参加、コンテストの開催もしています。最近の活動は kintoneGeeks blog というブログサイトで紹介していますので、ご興味がありましたらご覧ください。活動に共感していただける方のエントリーをお待ちしております！

//image[14-さいご][kintone 技術同人誌やチームのウェブサイトのご案内][scale=0.9]