= Discordに通知を流し込む技術

//flushright{
ふーれむ@ditflame
//}

結局のところ、なぜか広報まわりに定着してしまった、ふーれむです。

技書博では3ヶ月で健忘してしまうようになった@<fn>{nomoney}Slackを2023年9月に脱出し、Discordを使うようになったのですが、各種申込(サークル申込とかスポンサー申込とか)については、基本的にはGoogle Formsを使って情報を登録してもらっています。

//footnote[nomoney][現状の技書博にSlackに支払えるコストなどなかったのだ……]

今回、100Sp規模でのイベントに育ってしまった事もあり、運用的に耐えられるよう、Google Formsで入力があった時に内容をメールに転送したり、Discordに通知し、Google Spreadsheetなどをわざわざ閲覧しにいかなくても、通知で登録がわかるようになる仕掛けを作ってみました。

簡単な形にはなりますが、おそらく参考になるポイントもあるんじゃないかと思いますので記しておきたいと思います。

== 経緯１（スポンサー様からの連絡をすぐ気づきたい）

そもそもなぜ、Discordに通知がいるね　という話になったかというと、スポンサー様からの連絡をまずは素早く気づきたいわけです。申込があった際の、最初の連絡はスピーディに進むのが望ましいので。

で、運用を考えていたのですが、Googleスプレッドシートを毎日見に行くのもな……　ダサいな……　となり、自動連携通知の仕掛けを準備することにしました。

色々検索して、参考にしたのはこちら@<fn>{mailsend}とこちら@<fn>{formdisco}

//footnote[mailsend][Googleフォームのメール通知設定と複数アドレスに通知する方法を解説(https://ferret-plus.com/42167)]

//footnote[formdisco][Googleフォームの入力をDiscordに通知・投稿する方法（GAS使用）(https://game.yosiakatsuki.net/discord-google-form-gas/)]

実際ここらへんの情報を組み合わせると、いい感じに情報が連携するようになります。

※正味、２時間ぐらいで連携通知が動くとこまで到達した。

== 経緯２（サークル申込もすぐ気づきたい）

１つできると、他の情報も一元的に検知できるようになったほうが嬉しいね。と言う話になり、次にサークル登録の情報を素早く確認できるようにしたい　というニーズが出てきました。さてここで困った事が。

スポンサー様からの連絡は会社としての連絡なので、そこまでシビアに個人情報について悩まなくともいいのですが、サークル登録の情報はサークル主催者の名前や連絡先、はたまたPayPalの取引IDまで存在します。

こんな個人情報がDiscordに流れて通知ピロピロしたら溜まったもんじゃありません。

そこで、Googleアンケートフォームの質問タイトルの名前を判断し、Discordに通知したい内容のみ通知するようにスクリプトを改修して運用するようにしました。これで安心ですね。

//image[image][こんな感じで通知が来る][scale=0.7]

== 結果どうだったのか？

やはりこういったデータ着信の通知はPush型通知に限ります。

技書博はそんなにスタッフが潤沢ではないので、裏側ではドタバタしながら皆で手分けしてオペレーションをしているのですが、今回Push型通知を実現することで、みんなで気づけるようになって初動の対応スピードが上がり、少し楽をする事ができました。

今回の件で、Googleアンケートフォーム　×　Discord　は今後のコミュニティ運営における最適解の一つになっていくのかもしれないな。という気がしています。

