= 会社で技術同人誌を出す

//embed[latex]{
\begin{flushright}
株式会社システムアイ　エンジニア　川原　英明
\end{flushright}
//}

== 過去にスポンサーで参加したときの心残り


当社は第7回技術書同人誌博覧会@<fn>{gishohaku7}にスポンサーで参加しました。@<br>{}


そのときに、頒布したものは会社のことを記載したチラシなどでした。チラシでも@<b>{「無料なのでもらう人は居る」}とは思いますが、筆者が思うに@<b>{インパクトが弱い！}@<br>{}


私はプライベートで即売会に参加しているので実感してますが、@<b>{チラシをもらっても見ないし読まない}です。@<br>{}


見て、読んでもらうためには、何を頒布すれば良いのか？その答えはガイドブックを読んでいる読者なら答えが出ているでしょう。@<br>{}


@<b>{チラシじゃなく書籍にすれば読む！！}


@<b>{だから、技術書という書籍を頒布すれば良いのです！！}@<br>{}


技術書を頒布すると確実に見るし読むし、何よりもSNSで購入したのを戦利品@<fn>{senrihin}として画像付きでポストされます。これをやらないわけがない！！

//footnote[gishohaku7][https://gishohaku.dev/gishohaku7]

//footnote[senrihin][https://twitter.com/search?q=%23%E6%88%A6%E5%88%A9%E5%93%81]


== 下地作りから始める

第7回のときも、社内で技術書を頒布しようと提案しました。しかし提案は唐突すぎるのと、何よりも中身を書いてくれる人が集まらないだろうということでした。


確かに私のように、じゃあ書いて！と言って執筆できる人がばかりなわけもなく、執筆に慣れていない人が大半です。執筆できる人でも技術同人誌界隈を知らないため躊躇することも考えられます。@<br>{}


当社には下地がないのか？と思いましたが、Qiitaアドベントカレンダー@<fn>{qiita}は参加しているので、アウトプットする姿勢はあるのです。@<b>{アウトプットするキッカケが必要}なのです。


幸いにも当社では社内勉強会やLT会を定期的に開催しています。ここで発表されたものは登壇資料があるので、それを書籍用に編集し直すだけで技術同人誌にすることは可能です。@<br>{}


そう考えれば、@<b>{社内勉強会やLT会に参加しつつ、次の開催時に技術書を頒布すれば良い}のです。

//footnote[qiita][https://qiita.com/advent-calendar/2022/systemi22]

== 執筆のルールを決める

Qiitaなどに発表したものは1次掲載の兼ね合いがあり、そのまま書籍にするのは権利的に難しいので、Qiitaなどに発表したのは除外します。


次に、社内勉強会やLT会で発表したのはどうでしょう？書籍にするには、公開してはいけない情報を掲載しなければ良いだけで済むし、書籍に変換する作業は編集者が行えば提供する側の負担が少なくなります。


他にも、技術書へのルールを決めます。@<br>{}



ルールを決めたら、書籍化についての疑問点も記載します。大事なことは@<b>{「匿名やペンネームを可能」}としたことです。社内発表は大丈夫でも、多くの人が目に触れるところは躊躇する人が居るための配慮です。また、ペンネームで個人活動を行っている人はペンネームの方が利点があるからです。


あと、恥ずかしいに関しては体験することが大事なので@<b>{「雰囲気が変わるので恥ずかしくない」}としました。



== 募集する

あとは募集するだけです。社内Slackの目立つチャンネルで告知します。

====[column] 募集文

会社のLT会や勉強会の登壇を盛り込んだ書籍を出そうとしております

つきましては、LT会や勉強会の資料を共有してほしいです

スレッドやDMでもいいので、共有お願いします

====[/column]

また、社内Slackで流した「掲載についての疑問点」を下に記載します。

==== 掲載についての疑問点

 * 名前
    ** 匿名可
    ** ペンネーム可
 * 大したことをやっていないので恥ずかしい
    ** ブログもQiitaの記事もそうですが「アウトプット」することに意義があります
    ** 印刷物になると雰囲気が変わるので恥ずかしくないと思う
 * 書籍への変換は、川原が行います
 * 原稿料は出ません
 * 内容のチェックされるか？
    ** リーガルチェックぐらいはします
 * 作成した書籍はさしあげます

== 気付いたら60ページを超えた

この募集をして集まったのは筆者を含めて14名！


@<b>{60ページを超える大作に仕上がりました。}


※目次、前書き、著者紹介、奥付、広告を入れると82ページです。


 * 第1章 スクラム開発入門
 * 第2章 VS Codeで設計書作成
 * 第3章 Document with Docusaurus
 * 第4章 AWS サービス移行の方法とポイント
 * 第5章 ランディングページ高速化
 * 第6章 個人サービスの運用
 * 第7章 Git をカスタマイズ
 * 第8章 本番で重大インシデント
 * 第9章 Chromium x Android x PWA 本番障害
 * 第10章 レイヤードアーキテクチャ入門
 * 第11章 Android Jetpack Compose入門
 * 第12章 新進気鋭のヌエ ( Nue ) の謎
 * 第13章 知らない TypeScript
 * 第14章 ここがヘンだよRust言語

この一覧のとおり、開発に関するノウハウ、本番障害、エンジニアの基礎知識、新しい言語へのチャレンジなどがラインナップとして並びました。章ごとに異なる著者が独立した内容を書いているので、好みの順序で自由に読むことができる技術書ができました。


== 製作を終えて

月1回の社内勉強と、社内LT会は1回につき4登壇だとすると、半年で30登壇となります。そこから半分を書籍化すれば1冊の技術書が作成できます。


今回、本文となる技術文献は簡単に集まりました。変換や編集については大きな手間はなく、登壇資料では1ページだったものをページで泣き別れしないように調整したりする程度で済みました。それと画像についてはライセンス問題があるので、確認して引用できない画像は削除するか代替画像に変更しました。


反省点としては、2週間で一気にやったので疲れました。もう少し余裕を持って行えば楽に変換や編集ができたでしょう。


あとは、編集者(私)が不得意とする表紙ですが、ここはデザイナーと広報に任せました。内容をうまく伝えるのが苦手だったので、何度もミーティングをしましたが、想像より良いものができたと思います。


@<b>{会社で技術同人誌を出す}ということは、ちょっとしたプロジェクトになりますが、非常に楽しいプロジェクトでした。@<b>{次回は技術書用に執筆も募集したい}です。


