= 最近のはてなブログの技術者向け開発

//flushright{
株式会社　はてな

はてなブログチーム
//}

こんにちは。株式会社はてなのはてなブログチームでサブディレクターを務めております id:AirReader と申します。はてなとして技書博に参加・協賛するのは初めてです。どうぞお手柔らかにお願いいたします。


今回は、最近の技術者向けのはてなブログの開発を紹介させていただきます。


== はてなブログをGitHubで組織で管理する
はてなブログは、とてもありがたいことに450社以上の多くの企業から技術ブログを運営するためのプラットフォームとして選ばれています。そういったはてなブログを組織やチームで管理している方に向けて、GitHub上ではてなブログを管理できる機能をベータ版としてリリースしました。GitHub Actionsを使って機能を提供しており、それを組み込んだテンプレートリポジトリを公開しています。


//image[hatena1][GitHub上ではてなブログ運営が可能に！]

//image[hatenaqr1][https://staff.hatenablog.com/entry/2023/09/21/182000][scale=0.5]


なお、個人のユーザー様もご利用いただけますが、組織運用で必要なワークフローの支援にフォーカスして開発しているため、個人の日記の運用にはあまり向かないかもしれません。(mainブランチにマージすることではてなブログに反映されるため個人利用ではやや迂遠に感じられるかもしれません)


=== 開発の背景
企業の技術ブログでは、組織運営や技術ブログ運営など、技術的な取り組み以外の知見もたくさん共有されます。そういった記事を沢山読み込むと、企業ごとに記事公開に関するワークフロー(起票や記事のレビューであったり、テキストのLintであったり様々です)が存在することがわかりました。


一方、はてなブログとして、それらのワークフローをサポートする機能は提供していませんでした。はてなブログは AtomPub API を提供しており、API経由でエントリーを操作することができるため、原理的にはワークフローを作ろうと思えば作れるはずですが、APIを利用していたのは一部の企業のみでした。はてなブログに最も詳しい組織のひとつであるはずのはてなの技術ブログ「Hatena Developer Blog」もAPIを仕様したワークフローは構築していませんでした。
結局「APIがあるからワークフローが構築できるはず」という発想を持つところから実際に構築が完了するまでは、技術ブログの運用の知見やタイミング、工数の確保の関係など様々な要因でジャンプが必要なのだ、と理解しました。そのように理解すると、はてなブログのAPIに詳しく、自社の技術ブログ運用も含めた企業の運用状況に詳しいはてなブログ自身がワークフロー構築を支援するべきであると判断するのは自然なことでした。


また、はてなブログの企業の技術ブログ向けプラン「はてなブログ for DevBlog」のプランの提供主旨(以下引用部分)のように記載している通り、はてなブログとして企業の情報発信を支援することは、提供主旨に沿うものでした。このような背景を持って企画・開発が始まりました。

//quote{
技術者の情報発信によるコミュニティへの技術の還元は、技術や周辺環境の発展・循環を加速させます。はてなやはてなのサービスもまた、このような活動により支えられ、発展してきました。はてなブログとしても、企業による技術情報発信を支援したく、このような優遇プランを提供しています。
//}



== 企業技術ブログ集
はてなブログで展開している企業の技術ブログの記事を一覧できるページも提供しています。

//image[hatena2][企業ブログまとめ読み]


//image[hatenaqr2][https://hatena.blog/dev][scale=0.5]


先に記載した通り、はてなブログは多くの企業様に技術ブログとして活発にご利用いただいておりますので、記事の内容も多岐にわたります。特に、企業の取り組みの実例は、企業の技術ブログならではの良さがあり、おすすめです。
ぜひ、日々の情報収集のルーティンに組み込んでいただいたり、エンジニアの雑談のネタ帳としていただいたり、技術ブログ執筆のモチベーションの一つとして活用いただいたりできればと思います。


== はてなブログをどうぞよろしくお願いいたします


以上のように、はてなブログは技術者に向けた取り組みを進めております。また、はてなブログでは、OSSコミュニティやイベントなどの活動支援としてはてなブログの有料プランを永年無料で提供するプログラムを実施しています。ぜひご覧ください。
https://help.hatenablog.com/guide/support/oss


組織だけではなく個人の技術者にもおすすめです。はてなブログはデザインを自由に行うことができますし、JavaScriptを自由に書くこともできます。個人的には、おもむろに記事にパズルを組み込んでみたり、ChatGPTで作成した地獄っぽい音楽を流せるボタンを設置したりと思いついた表現を投稿して楽しんでいます。


企業でも個人でも、はてなブログをぜひご利用ください！